let
    url = "https://statistikk-data.fhi.no/api/open/v1/nokkel/Table/173/data",

    body = "

		{
		  ""dimensions"": [

			{
			  ""code"": ""AAR"",
			  ""filter"": ""top"",
			  ""values"": [
				""3""
			  ]
			}
		,

			{
				  ""code"": ""GEO"",
				  ""filter"": ""all"",
				  ""values"": [
					""34*""
				  ]
			},

			{
				  ""code"": ""MEASURE_TYPE"",
				  ""filter"": ""item"",
				  ""values"": [
					""RATE""
				  ]
			}
		  ],

		  ""response"": {
			""format"": ""csv2"",
			""maxRowCount"": 50000
		  }
		}

	"
	
	
,
    Response= 
    sv.Document(Web.Contents("https://statistikk-data.fhi.no/api/open/v1/" & sourceId & "/Table/" & tableId & "/data",
    [Content=Text.ToBinary(body), 
    Headers=[#"Content-Type"="application/json"]]),
    [Delimiter=";", 
    Encoding=65001, 
    QuoteStyle=QuoteStyle.None])
in
    Response
