//FOR Å BRUKE API FRA SSB I POWER QUERY FOR EXCEL OG POWER BI//
//SETT OPP ØNSKET TABELL PÅ SSB.NO, KLIKK PÅ API-SPØRRING FOR DENNE TABELLEN, OG KOPIER KODEN I BOKSEN JSON-SPØRRING//
//LIM KODEN I NOTEPAD, BRUK SØK OG ERSTATT FOR Å ERSTATTE ALLE ANFØRSELSTEGN MED TO ANFØRSELSTEGN// 
//ENDRE tableId NEDENFOR TIL RIKTIG TABELLNUMMER//

let
tableId = "07849",
PostContents ="




//ERSTATT EKSEMPELKODEN NEDENFOR MED KODEN FRA SSB//



{
  ""query"": [
    {
      ""code"": ""Region"",
      ""selection"": {
        ""filter"": ""agg:KommSummer"",
        ""values"": [
          ""K-3001""
        ]
      }
    },
    {
      ""code"": ""KjoringensArt"",
      ""selection"": {
        ""filter"": ""item"",
        ""values"": [
          ""1""
        ]
      }
    },
    {
      ""code"": ""DrivstoffType"",
      ""selection"": {
        ""filter"": ""item"",
        ""values"": [
          ""1"",
          ""2"",
          ""3"",
          ""4"",
          ""5"",
          ""6""
        ]
      }
    },
    {
      ""code"": ""ContentsCode"",
      ""selection"": {
        ""filter"": ""item"",
        ""values"": [
          ""Personbil1""
        ]
      }
    },
    {
      ""code"": ""Tid"",
      ""selection"": {
        ""filter"": ""item"",
        ""values"": [
          ""2020""
        ]
      }
    }
  ],
  ""response"": {
    ""format"": ""csv2""
  }
}






//ERSTATT EKSEMPELKODEN OVENFOR MED KODEN FRA SSB //

//ERSTATT format OVENFOR FRA json-stat2 TIL csv2//

"

, 
Kilde = Csv.Document(Web.Contents("http://data.ssb.no/api/v0/no/table/" & tableId, [Content=Text.ToBinary(PostContents)]),[Delimiter=",", Encoding=1252, QuoteStyle=QuoteStyle.None])
in
#"Kilde"


//I POWER QUERY VELG HENT DATA FRA TOM SPØRRING, KLIKK PÅ AVANSERT REDIGERING. SLETT KODESNUTTEN SOM LIGGER DER//
//KOPIER DENNE KODEN OG LIM INN//
//TRYKK FULLFØRT//
